# Project
name="Require Password Reset"
bestDays=57
worstDays=77
engineers=2
speedup=1.3

# Milestones
milestone1Name="Display password reset page based on user setting"
milestone1TotalPoints=20
milestone1CompletedPoints=18
milestone2Name="Enable password reset on next login toggle"
milestone2TotalPoints=15
milestone2CompletedPoints=3
milestone3Name="Enable for CSV uploads"
milestone3TotalPoints=6
milestone3CompletedPoints=0
milestone4Name="Productionise => Feature flag & support"
milestone4TotalPoints=8
milestone4CompletedPoints=0
milestone5Name="Productionise => e2e tests & usage dashboard"
milestone5TotalPoints=8
milestone5CompletedPoints=0
