# Project
name="Require Password Reset"
bestDays=57
worstDays=77
engineers=2
speedup=1.3

# Milestones
milestone1Name="Display password reset page based on user setting"
milestone1TotalPoints=17
milestone1CompletedPoints=11
milestone2Name="Enable password reset on next login toggle"
milestone2TotalPoints=16
milestone2CompletedPoints=0
milestone3Name="Productionise feature"
milestone3TotalPoints=19
milestone3CompletedPoints=0
milestone4Name="Enable for CSV uploads"
milestone4TotalPoints=5
milestone4CompletedPoints=0
